<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
	<style type="text/css">

		p{
			margin-left:auto;
		margin-right:auto;
		padding:5px;
		color:black;
		width:95%;
		/*height: 225px;*/
		text-align:left;
		font-family: Helvetica;
		border:1px solid black;
		background-color: #666666;
		font-size:100%;
		}

		h2{
		position:relative;
		float:right;
		padding:5px;
		border:1px solid black;
		margin-top:16px;
		width: auto;
		height: auto;
		margin-right: 19px;
		font-size:130%;
		text-align: center;
		background-color:#00ff00; 
	}

		@media (min-width:992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float:right;
		}
		.col-lg-1 {
			width:8.33%;
		}
		.col-lg-2 {
			width:16.66%;
		}
		.col-lg-3 {
			width:25%;
		}
		.col-lg-4 {
			width:33%;
		}
		.col-lg-5 {
			width:41.66%;
		}
		.col-lg-6 {
			width:50%;
		}
		.col-lg-7 {
			width:58.33%;
		}
		.col-lg-8 {
			width:66.66%;
		}
		.col-lg-9 {
			width:74.99%;
		}
		.col-lg-10 {
			width:83.33%;
		}
		.col-lg-11 {
			width:91.66%;
		}
		.col-lg-12 {
			width:100%;
		}
	}


	@media (min-width:768px) and (max-width: 991px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float:right;
		}
		.col-md-1 {
			width:8.33%;
		}
		.col-md-2 {
			width:16.66%;
		}
		.col-md-3 {
			width:25%;
		}
		.col-md-4 {
			width:33%;
		}
		.col-md-5 {
			width:41.66%;
		}
		.col-md-6 {
			width:50%;
		}
		.col-md-7 {
			width:58.33%;
		}
		.col-md-8 {
			width:66.66%;
		}
		.col-md-9 {
			width:74.99%;
		}
		.col-md-10 {
			width:83.33%;
		}
		.col-md-11 {
			width:91.66%;
		}
		.col-md-12 {
			width:100%;
		}
	}


	@media (max-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float:right;
		}
		.col-sm-1 {
			width:8.33%;
		}
		.col-sm-2 {
			width:16.66%;
		}
		.col-sm-3 {
			width:25%;
		}
		.col-sm-4 {
			width:33%;
		}
		.col-sm-5 {
			width:41.66%;
		}
		.col-sm-6 {
			width:50%;
		}
		.col-sm-7 {
			width:58.33%;
		}
		.col-sm-8 {
			width:66.66%;
		}
		.col-sm-9 {
			width:74.99%;
		}
		.col-sm-10 {
			width:83.33%;
		}
		.col-sm-11 {
			width:91.66%;
		}
		.col-sm-12 {
			width:100%;
		}
	}
	</style>
</head>
<body>
	<div class="column">
	<div class="row">
	<div id="box" class="col-lg-4 col-md-6 col-sm-12"> 
		<div id="sec">
			<h2>
				Samsung
			</h2>
		</div>
		<p>Samsung is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul. It comprises numerous affiliated businesses, most of them united under the Samsung brand. Samsung was founded by Lee Byung-chul in 1938 as a trading company.</p>
	</div>

	<div id="box" class="col-lg-4 col-md-6 col-sm-12"> 
		<div id="sec">
			<h2>
				Apple
			</h2>
		</div>
		<p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four technology companies, alongside Amazon, Google, and Microsoft.</p>
	</div>

	<div id="box" class="col-lg-4 col-md-12 col-sm-12"> 
		<div id="sec">
			<h2>
				Blackberry
			</h2>
		</div>
		<p>BlackBerry Limited is a Canadian multinational company specialising in enterprise software and the Internet of things. Originally known as Research In Motion, it is best known to the general public as the former developer of the BlackBerry brand of smartphones, and tablets</p>
	</div>
</div>
</div>
</body>
</html>